server.port=8081

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=sb-poc-client

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/shan-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs